<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>CHANAKYA</h1>
</div>

  <div class="main">
    <h2>Unique Personality</h2>
    <p>Chanakya was an ancient Indian teacher, philosopher, economist, jurist and royal advisor. He is traditionally identified as Kauṭilya or Vishnugupta, who authored the ancient Indian political treatise, the Arthashastra, a text dated to roughly between the 3rd century BCE and the 3rd century CE.</p>
    <img src="chanakya.jpg" style="width:100%">
  </div>

<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> #Right_Education.</div>

</body>
</html>
